# monobank-api

./: .gitignore  README.md
.github/workflows/: build-and-test.yaml  package.yaml
src/: MonobankClient.sln
src/Monobank.Core/: MonoClient.cs  Monobank.Core.csproj
src/Monobank.Core/Extensions/: DateTimeExtensions.cs  Int64Extensions.cs
src/Monobank.Core/Models/: Account.cs  CurrencyInfo.cs  Error.cs  Statement.cs  UserInfo.cs  WebHookModel.cs
src/Monobank.Core/Models/Consts/: AccountTypes.cs  CashbackTypes.cs
src/Monobank.Core/Services/: ClientService.cs  CurrencyService.cs
src/Monobank.Tests/: Configuration.cs  MonoClientTests.cs  Monobank.Tests.csproj  TestsBase.cs  appsettings.json
