<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Monobank.API.Core</PackageId>
    <PackageTags>API monobank net-standard-2</PackageTags>
    <Authors>Anthony Maisak</Authors>
    <Company>Anthony Maisak</Company>
    <Description>Monobank.ua API wrapper</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/maisak/monobank-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maisak/monobank-api</RepositoryUrl>
    <PackageIconUrl>https://api.monobank.ua/docs/images/logo.png</PackageIconUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Updated code to reflect API changes.</PackageReleaseNotes>
    <PackageVersion>1.0.8</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ISO.4217.CurrencyCodes" Version="1.0.9" />
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
